{
  "schemaVersion": 1,
  "dockerfileLines": [
    "FROM openjdk:8-jre-alpine",
    "RUN addgroup -S elasticsearch && adduser -S -G elasticsearch elasticsearch",
    "RUN apk add --no-cache 'su-exec>=0.2' bash",
    "ENV GPG_KEY 46095ACC8548582C1A2699A9D27D666CD88E42B4",
    "WORKDIR /usr/share/elasticsearch",
    "ENV PATH /usr/share/elasticsearch/bin:$PATH",
    "ENV ELASTICSEARCH_VERSION 2.4.6",
    "ENV ELASTICSEARCH_TARBALL=\"https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-2.4.6.tar.gz\" \\",
    "\tELASTICSEARCH_TARBALL_ASC=\"https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-2.4.6.tar.gz.asc\" \\",
    "\tELASTICSEARCH_TARBALL_SHA1=\"c3441bef89cd91206edf3cf3bd5c4b62550e60a9\"",
    "RUN set -ex; \\",
    "\t\\",
    "\tapk add --no-cache --virtual .fetch-deps \\",
    "\t\tca-certificates \\",
    "\t\tgnupg \\",
    "\t\topenssl \\",
    "\t\ttar \\",
    "\t; \\",
    "\t\\",
    "\twget -O elasticsearch.tar.gz \"$ELASTICSEARCH_TARBALL\"; \\",
    "\t\\",
    "\tif [ \"$ELASTICSEARCH_TARBALL_SHA1\" ]; then \\",
    "\t\techo \"$ELASTICSEARCH_TARBALL_SHA1 *elasticsearch.tar.gz\" | sha1sum -c -; \\",
    "\tfi; \\",
    "\t\\",
    "\tif [ \"$ELASTICSEARCH_TARBALL_ASC\" ]; then \\",
    "\t\twget -O elasticsearch.tar.gz.asc \"$ELASTICSEARCH_TARBALL_ASC\"; \\",
    "\t\texport GNUPGHOME=\"$(mktemp -d)\"; \\",
    "\t\tgpg --keyserver ha.pool.sks-keyservers.net --recv-keys \"$GPG_KEY\"; \\",
    "\t\tgpg --batch --verify elasticsearch.tar.gz.asc elasticsearch.tar.gz; \\",
    "\t\trm -rf \"$GNUPGHOME\" elasticsearch.tar.gz.asc; \\",
    "\tfi; \\",
    "\t\\",
    "\ttar -xf elasticsearch.tar.gz --strip-components=1; \\",
    "\trm elasticsearch.tar.gz; \\",
    "\t\\",
    "\tapk del .fetch-deps; \\",
    "\t\\",
    "\tmkdir -p ./plugins; \\",
    "\tfor path in \\",
    "\t\t./data \\",
    "\t\t./logs \\",
    "\t\t./config \\",
    "\t\t./config/scripts \\",
    "\t; do \\",
    "\t\tmkdir -p \"$path\"; \\",
    "\t\tchown -R elasticsearch:elasticsearch \"$path\"; \\",
    "\tdone; \\",
    "\t\\",
    "\texport ES_JAVA_OPTS='-Xms32m -Xmx32m'; \\",
    "\tif [ \"${ELASTICSEARCH_VERSION%%.*}\" -gt 1 ]; then \\",
    "\t\telasticsearch --version; \\",
    "\telse \\",
    "\t\telasticsearch -v; \\",
    "\tfi",
    "COPY ./src/config ./config",
    "ADD /root/data/elasticsearch ./usr/share/elasticsearch/data",
    "VOLUME /usr/share/elasticsearch/data",
    "COPY ./src/docker-entrypoint.sh /",
    "EXPOSE 9200 9300",
    "ENTRYPOINT [\"/docker-entrypoint.sh\"]",
    "CMD [\"elasticsearch\"]"
  ]
}